device_demand_model_forecasts                                                                                                   	1349.42
solver_asin_inventories                                                                                                         	761.80
solver_asin_iogs                                                                                                                	714.30
device_demand_modeling_groups                                                                                                   	647.58
model_variable_associations                                                                                                     	545.70
solver_asin_channels                                                                                                            	484.84
vdp_staging_retailer_vdps                                                                                                       	300.39
vdp_staging_backup                                                                                                              	278.46
vdp_staging_vdps                                                                                                                	271.48
solver_asin_resellers                                                                                                           	236.72
redshift_vdps                                                                                                                   	197.58
vdp_retailer_attainments_cache                                                                                                  	178.89
dsi_prod_cma                                                                                                                    	168.91
dsi_merged_outputs                                                                                                              	139.14
purchase_order_extracts                                                                                                         	123.44
attainments_cache                                                                                                               	108.76
adsop_promotions                                                                                                                	81.55
dsi_prod_device_summary                                                                                                         	77.34
staging_offline_actuals                                                                                                         	70.31
forecast_errors                                                                                                                 	68.94
vdp_retailer_vdps                                                                                                               	66.55
config_mixes                                                                                                                    	62.34
redshift_asin_actuals                                                                                                           	58.56
assortments                                                                                                                     	56.06
d_customer_device_order_items                                                                                                   	52.50
vdp_retailer_forecast_percent_errors                                                                                            	52.42
program_mixes                                                                                                                   	46.99
temp_dsi_cma_02                                                                                                                 	41.09
models                                                                                                                          	37.12
temp_dsi_cma_device                                                                                                             	36.33
d_customer_order_items_device                                                                                                   	34.45
onhand_inventory_backup                                                                                                         	32.58
device_demand_model_specs                                                                                                       	32.58
cim_data                                                                                                                        	32.19
solver_flow_outputs                                                                                                             	31.56
temp_dsi_cma_01                                                                                                                 	31.17
purchase_order_historicals                                                                                                      	30.00
asin_fc_outputs                                                                                                                 	28.75
d_customer_order_items_device_v2                                                                                                	24.99
generic_model_manifests                                                                                                         	24.14
d_customer_order_items_device_updated                                                                                           	24.14
online_asin_orders                                                                                                              	23.34
daily_raw_online_inventories                                                                                                    	22.05
onhand_inventory                                                                                                                	20.55
solver_reseller_flow_outputs                                                                                                    	17.42
model_variables                                                                                                                 	17.19
segmentations                                                                                                                   	16.80
program_mix_events                                                                                                              	16.41
purchase_orders_latest                                                                                                          	14.92
solver_asin_cms                                                                                                                 	14.61
temp_registration                                                                                                               	14.43
temp_device_shipment                                                                                                            	13.44
dsi_prod_device_shipment                                                                                                        	13.20
dsi_prod_customer_cors                                                                                                          	12.81
dsi_staging_customer_cors                                                                                                       	12.73
dsi_prod_fiona_shipment                                                                                                         	12.50
dsi_staging_fiona_shipment                                                                                                      	12.50
solver_component_cm_outputs                                                                                                     	12.27
config_mix_events                                                                                                               	12.03
solver_output                                                                                                                   	11.95
vdp_retailer_depromo_actuals                                                                                                    	11.70
temp_device_shipment_01                                                                                                         	11.56
temp_registration_02                                                                                                            	11.33
d_free_replacement_orders_andes                                                                                                 	11.18
temp_registration_01                                                                                                            	11.02
dsi_staging_registration                                                                                                        	11.01
dsi_prod_registration                                                                                                           	11.01
purchase_order_edit_history                                                                                                     	10.86
primenow_inventory                                                                                                              	10.47
d_free_replacement_orders                                                                                                       	9.62
temp_registration_first                                                                                                         	9.53
temp_registration_last                                                                                                          	9.45
temp_device_shipment_first                                                                                                      	8.75
cvdp_staging_constrained_vdps                                                                                                   	7.73
temp_device_shipment_last                                                                                                       	7.42
dsi_prod_device                                                                                                                 	6.88
dsi_staging_device                                                                                                              	6.88
temp_device                                                                                                                     	6.72
shadow_purchase_order_extracts                                                                                                  	6.56
accessory_attach_rates_cache                                                                                                    	6.17
redshift_ats                                                                                                                    	5.94
vdp_asin_retailer_mixes                                                                                                         	5.39
po_header_history                                                                                                               	5.31
online_asin_orders_sos                                                                                                          	5.16
dsi_staging_customer                                                                                                            	5.16
dsi_prod_customer                                                                                                               	5.16
device_demand_model_adjustments                                                                                                 	5.00
temp_registration_cnt                                                                                                           	4.69
staging_online_asin_orders_sos_old                                                                                              	4.38
temp_device_shipment_cnt                                                                                                        	4.30
part_numbers                                                                                                                    	4.14
shadow_solver_asin_inventories                                                                                                  	3.91
dsi_prod_device_order_item                                                                                                      	3.67
survey_conjoint_data                                                                                                            	3.62
dsi_staging_subscription                                                                                                        	3.52
dsi_prod_subscription                                                                                                           	3.52
inventory_feeds                                                                                                                 	3.36
vdp_retailer_forecast_6week_errors                                                                                              	3.09
redshift_component_schedule_all_uploads                                                                                         	3.05
solver_ats_cms                                                                                                                  	2.97
depromo_actuals                                                                                                                 	2.97
temp_registration_monthly_cnt                                                                                                   	2.97
scenarios                                                                                                                       	2.89
vdp_retailer_forecast_12week_country_channel_errors                                                                             	2.82
historical_promotions                                                                                                           	2.81
dsi_prod_reseller_device                                                                                                        	2.73
dsi_staging_reseller_device                                                                                                     	2.73
legacy_part_numbers                                                                                                             	2.73
kevtseng_test_20181005                                                                                                          	2.66
kevtseng_test_20181010                                                                                                          	2.66
kevtseng_test_ngf_20181007                                                                                                      	2.66
vdp_staging_retailer_vdps_backup                                                                                                	2.66
shadow_solver_asin_channels                                                                                                     	2.66
unit_plan_entries                                                                                                               	2.66
tmp_newoverride_1577118117586                                                                                                   	2.58
tmp_newoverride_1577736609269                                                                                                   	2.58
tmp_newoverride_1579015710299                                                                                                   	2.58
tmp_newoverride_1580564503357                                                                                                   	2.58
tmp_newoverride_1580219445645                                                                                                   	2.58
tmp_newoverride_1578577088630                                                                                                   	2.58
tmp_newoverride_1579829332611                                                                                                   	2.58
tmp_newoverride_1578664193820                                                                                                   	2.58
tmp_newoverride_1579794118669                                                                                                   	2.58
tmp_newoverride_1579440886468                                                                                                   	2.58
tmp_newoverride_1579098472578                                                                                                   	2.58
tmp_newoverride_1580276816695                                                                                                   	2.58
tmp_newoverride_1579793164287                                                                                                   	2.58
tmp_newoverride_1578836097756                                                                                                   	2.58
tmp_newoverride_1578994116311                                                                                                   	2.58
tmp_newoverride_1579010086323                                                                                                   	2.58
tmp_newoverride_1579190741859                                                                                                   	2.58
tmp_newoverride_1578492647813                                                                                                   	2.58
tmp_newoverride_1576891476690                                                                                                   	2.58
tmp_newoverride_1580392124906                                                                                                   	2.58
tmp_newoverride_1577744941350                                                                                                   	2.58
tmp_newoverride_1578962590273                                                                                                   	2.58
tmp_newoverride_1578355161297                                                                                                   	2.58
tmp_newoverride_1580220066840                                                                                                   	2.58
tmp_newoverride_1579825218885                                                                                                   	2.58
tmp_newoverride_1580307559250                                                                                                   	2.58
tmp_newoverride_1579659126103                                                                                                   	2.58
tmp_newoverride_1578059411549                                                                                                   	2.58
tmp_newoverride_1579560145774                                                                                                   	2.58
tmp_newoverride_1579204425764                                                                                                   	2.58
tmp_newoverride_1580478333820                                                                                                   	2.58
tmp_newoverride_1578938004386                                                                                                   	2.58
tmp_newoverride_1580937125241                                                                                                   	2.58
tmp_newoverride_1578750596678                                                                                                   	2.58
tmp_newoverride_1579560815466                                                                                                   	2.58
tmp_newoverride_1579703497028                                                                                                   	2.58
tmp_newoverride_1577367597571                                                                                                   	2.58
tmp_newoverride_1579878075801                                                                                                   	2.58
tmp_newoverride_1580767022559                                                                                                   	2.58
tmp_newoverride_1577652631518                                                                                                   	2.58
tmp_newoverride_1576890265341                                                                                                   	2.58
tmp_newoverride_1579355529256                                                                                                   	2.58
tmp_newoverride_1577454588756                                                                                                   	2.58
tmp_newoverride_1579879131170                                                                                                   	2.58
tmp_newoverride_1577730255567                                                                                                   	2.58
tmp_newoverride_1579878679974                                                                                                   	2.58
tmp_newoverride_1580823488490                                                                                                   	2.58
tmp_newoverride_1578923026577                                                                                                   	2.58
tmp_newoverride_1579624456487                                                                                                   	2.58
tmp_newoverride_1580950703208                                                                                                   	2.58
tmp_newoverride_1577196014968                                                                                                   	2.58
tmp_newoverride_1577109887900                                                                                                   	2.58
tmp_newoverride_1579576499646                                                                                                   	2.58
tmp_newoverride_1579099169420                                                                                                   	2.58
tmp_newoverride_1579960580283                                                                                                   	2.58
tmp_newoverride_1577023998260                                                                                                   	2.58
tmp_newoverride_1580359167392                                                                                                   	2.58
tmp_newoverride_1580133150097                                                                                                   	2.58
tmp_newoverride_1580781477810                                                                                                   	2.58
tmp_newoverride_1576937471331                                                                                                   	2.58
tmp_newoverride_1577888316883                                                                                                   	2.58
tmp_newoverride_1578464335211                                                                                                   	2.58
tmp_newoverride_1579802054510                                                                                                   	2.58
tmp_newoverride_1577362883083                                                                                                   	2.58
tmp_newoverride_1579268246005                                                                                                   	2.58
tmp_newoverride_1579614208856                                                                                                   	2.58
tmp_newoverride_1579880853729                                                                                                   	2.58
tmp_newoverride_1580046250220                                                                                                   	2.58
tmp_newoverride_1580786009934                                                                                                   	2.58
tmp_newoverride_1578404024077                                                                                                   	2.58
tmp_newoverride_1579873633761                                                                                                   	2.58
tmp_newoverride_1580214814460                                                                                                   	2.58
tmp_newoverride_1577284232202                                                                                                   	2.58
tmp_newoverride_1577800127463                                                                                                   	2.58
tmp_newoverride_1578898294961                                                                                                   	2.58
tmp_newoverride_1580737346628                                                                                                   	2.58
tmp_newoverride_1579609033356                                                                                                   	2.58
tmp_newoverride_1579041038505                                                                                                   	2.58
tmp_newoverride_1579182494085                                                                                                   	2.58
tmp_newoverride_1580299922763                                                                                                   	2.58
tmp_newoverride_1578340808713                                                                                                   	2.58
tmp_newoverride_1578948084440                                                                                                   	2.58
tmp_newoverride_1579806626584                                                                                                   	2.58
tmp_newoverride_1578029593458                                                                                                   	2.58
tmp_newoverride_1578663957119                                                                                                   	2.58
tmp_newoverride_1578346077425                                                                                                   	2.58
tmp_newoverride_1580651261460                                                                                                   	2.58
tmp_newoverride_1580818894978                                                                                                   	2.58
tmp_newoverride_1580776650210                                                                                                   	2.58
tmp_newoverride_1579792083769                                                                                                   	2.58
tmp_newoverride_1579527623038                                                                                                   	2.58
tmp_newoverride_1579282608743                                                                                                   	2.58
tmp_newoverride_1577541623627                                                                                                   	2.58
shadow_solver_asin_resellers                                                                                                    	2.50
temp_device_purchaser                                                                                                           	2.50
vdp_retailer_forecast_12week_errors                                                                                             	2.50
forward_logistics_eta_dates                                                                                                     	2.42
vdp_retailer_forecast_24week_country_channel_errors                                                                             	2.34
dsi_staging_device_asin                                                                                                         	2.34
dsi_prod_device_asin                                                                                                            	2.34
vdp_20180219_accessories_backup                                                                                                 	2.34
temp_device_marketplace                                                                                                         	2.34
staging_offline_shipments                                                                                                       	2.29
hourly_asin_orders                                                                                                              	2.27
temp_device_subscription                                                                                                        	2.19
staging_online_asin_orders                                                                                                      	2.19
shadow_solver_parameters                                                                                                        	2.11
solver_parameters                                                                                                               	2.11
rs_mysql_dload                                                                                                                  	2.11
ats                                                                                                                             	2.03
model_variable_values                                                                                                           	2.03
vdp_retailer_forecast_24week_errors                                                                                             	2.03
results                                                                                                                         	2.03
salesforce_promotions                                                                                                           	1.95
daily_online_inventory_feeds                                                                                                    	1.95
external_product_data                                                                                                           	1.88
vdp_staging_asin_street_dates                                                                                                   	1.85
component_schedules                                                                                                             	1.80
transportation_lane_defaults                                                                                                    	1.80
attainments_summary_cache                                                                                                       	1.73
iog_fc_allocations                                                                                                              	1.72
reseller_reported_inventories                                                                                                   	1.72
survey_raw_data                                                                                                                 	1.64
offline_inventory_feeds                                                                                                         	1.64
asins_mysql                                                                                                                     	1.64
shadow_fc_po_reassignment_outputs                                                                                               	1.56
fc_po_reassignment_outputs                                                                                                      	1.56
device_demand_modeling_group_mappings                                                                                           	1.56
forecast_percent_errors                                                                                                         	1.56
lighthouse_auto_document_entries                                                                                                	1.48
asins                                                                                                                           	1.48
cvdp_constrained_vdps                                                                                                           	1.48
normalized_actuals_types                                                                                                        	1.41
reseller_inventory_feeds                                                                                                        	1.41
dsi_staging_device_type                                                                                                         	1.41
daily_raw_online_inventories_backup                                                                                             	1.41
dsi_prod_device_type                                                                                                            	1.41
kevtseng_vdp_units_20181010                                                                                                     	1.41
shadow_solver_flow_outputs                                                                                                      	1.41
kindle_finance_retailers                                                                                                        	1.33
temp_retailer_mix_matrices                                                                                                      	1.33
old_dsi_staging_device_order_item                                                                                               	1.33
solver_accessory_ship_plans                                                                                                     	1.33
shadow_solver_accessory_ship_plans                                                                                              	1.33
external_raw_data                                                                                                               	1.25
reseller_solver_redshift_channel_fills                                                                                          	1.25
dsi_prod_reseller                                                                                                               	1.25
iog_fc_allocation_change_records                                                                                                	1.25
dsi_staging_reseller                                                                                                            	1.25
shadow_asin_fc_outputs                                                                                                          	1.17
asinmap                                                                                                                         	1.17
survey_conjoint_data_tt_0152604145_do_not_delete                                                                                	1.17
solver_infeasible_po_lines                                                                                                      	1.17
onhand_inventory_redshift_dw                                                                                                    	1.17
retail_offline_inventories                                                                                                      	1.17
vendor_flex_throughput_intervals                                                                                                	1.17
shadow_solver_reseller_flow_outputs                                                                                             	1.17
odp_target_histories                                                                                                            	1.17
vendor_flex_fc_program_throughputs                                                                                              	1.17
dsi_staging_device_order_item                                                                                                   	1.17
shadow_solver_asin_iogs                                                                                                         	1.17
shadow_solver_infeasible_po_lines                                                                                               	1.17
vendor_flex_throughput_overrides                                                                                                	1.09
po_bulk_edit_logs                                                                                                               	1.09
lighthouse_viewpoint_input_variables                                                                                            	1.09
dial_dat_daily_device_ft                                                                                                        	1.09
redshift_asin_actuals_pre_switch_snapshot                                                                                       	1.09
shadow_solver_component_cm_outputs                                                                                              	1.02
$hourly_asin_orders_new                                                                                                         	1.02
plan_of_records                                                                                                                 	1.02
prod_mod_training_t                                                                                                             	1.02
po_fpm_unit_price_updates                                                                                                       	1.02
retailers                                                                                                                       	1.02
shadow_solver_asin_cms                                                                                                          	1.02
po_fpm_unit_price_updates_backup                                                                                                	1.02
vendor_flex_asin_selections                                                                                                     	1.02
tmp_3                                                                                                                           	1.02
shadow_solver_ats_cms                                                                                                           	1.02
tmp_2                                                                                                                           	1.02
dat_device_solver_output                                                                                                        	1.01
nbd_promo_asin_actuals                                                                                                          	0.94
solver_run_reason_selections                                                                                                    	0.94
solver_accessory_caps                                                                                                           	0.94
odp_version_histories                                                                                                           	0.94
shadow_solver_accessory_caps                                                                                                    	0.94
tmp_1                                                                                                                           	0.94
redshift_available_to_ships                                                                                                     	0.94
merchant_customers                                                                                                              	0.86
asin_component_site_maps                                                                                                        	0.86
ddmg_map_asin                                                                                                                   	0.86
dsi_prod_contribution_margin                                                                                                    	0.86
asin_availabilities                                                                                                             	0.86
dsi_staging_contribution_margin                                                                                                 	0.86
shadow_component_schedules                                                                                                      	0.86
vendor_flex_throughput_profile_values                                                                                           	0.78
ddmg_map                                                                                                                        	0.78
survey_raw_data_tt_0152604145_do_not_delete                                                                                     	0.78
inventory_plan_of_records                                                                                                       	0.78
ats_asin_component_site_maps                                                                                                    	0.78
shadow_asin_component_site_maps                                                                                                 	0.78
component_lead_times                                                                                                            	0.78
shadow_ats_asin_component_site_maps                                                                                             	0.78
shadow_component_lead_times                                                                                                     	0.78
third_party_offline_inventories                                                                                                 	0.78
sales_forecast                                                                                                                  	0.74
final                                                                                                                           	0.74
temp_contribution_margin                                                                                                        	0.73
sales                                                                                                                           	0.71
cvdp_perishability_coefficients                                                                                                 	0.70
dsi_prod_exchange_rate                                                                                                          	0.70
program_fc_iog_rels                                                                                                             	0.70
asin_attributes                                                                                                                 	0.70
marketplaces                                                                                                                    	0.70
dsi_staging_exchange_rate                                                                                                       	0.70
ddmg_asin_mapping                                                                                                               	0.70
lr_planner_forecast_samples                                                                                                     	0.70
kor_to_vdp_channel_mappings                                                                                                     	0.63
processed_files                                                                                                                 	0.63
temp_shipment_offline_list_price_est_asin_marketplace                                                                           	0.63
temp_shipment_offline_list_price_est_device_type_marketplace                                                                    	0.63
accessories_device_mappings                                                                                                     	0.63
solver_metric_air_mix_percents                                                                                                  	0.63
vendor_flex_throughput_profiles                                                                                                 	0.63
solver_programs                                                                                                                 	0.63
shadow_solver_programs                                                                                                          	0.63
forecast                                                                                                                        	0.62
temp_shipment_offline_list_price_est_device_type                                                                                	0.55
temp_shipment_offline_list_price_est_asin                                                                                       	0.55
asin_program                                                                                                                    	0.51
attainments_country_device_type_summary_cache                                                                                   	0.47
filtered_hourly_asin_orders                                                                                                     	0.40
cross_join_program2_date                                                                                                        	0.40
shipments                                                                                                                       	0.40
allpor                                                                                                                          	0.38
rankedpor                                                                                                                       	0.38
all_program2                                                                                                                    	0.34
reseller_table_constrained_unconstrained                                                                                        	0.34
lr_planner_forecast_parameters                                                                                                  	0.34
ats_dedupe                                                                                                                      	0.32
redshift_auto_health_check_934496                                                                                               	0.31
all_dates                                                                                                                       	0.31
temp_adsop_run_date_mappings                                                                                                    	0.29
published_retailer_vdp                                                                                                          	0.16
dat_e2open_scenarios                                                                                                            	0.14
external_raw_data_tt_0152604145_do_not_delete                                                                                   	0.13
external_product_data_tt_0152604145_do_not_delete                                                                               	0.12
sales_country_timezones                                                                                                         	0.08
lighthouse_attainments_summary_by_device_types                                                                                  	0.07
backtester_integ_test                                                                                                           	0.05
tmp_newoverride_1578133670873                                                                                                   	0.03
tmp_newoverride_1578132299815                                                                                                   	0.03
tmp_newoverride_1578163151084                                                                                                   	0.03
lr_planner_forecasts                                                                                                            	0.02
sampling_redshift_asin_actuals                                                                                                  	0.01
normalized_actual_weights                                                                                                       	0.01
volt_tt_59ef5c86eceff                                                                                                           	0.00
variables                                                                                                                       	0.00
volt_tt_59ef5c95ab44b                                                                                                           	0.00
volt_tt_59ef5c7455b9f                                                                                                           	0.00
